@charset "utf-8";

@media screen and (min-width:1025px) {

    .on_btn, i.fa-times ,i.fa-chevron-down{
        display: none;
    }
    /* 헤더영역 */
    header{
        width: 100%;
        position: relative;
        z-index: 10px;
    }
    .header_con{
        width: 100%;
        height: 100px;
        background-color: #fff;
        box-shadow: 0px 0px 4px rgb(156, 116, 116);
    }

    /* 상단로고 */
    .header_con h1{
        overflow: hidden;
        padding-top: 45px;
        text-align: left;
    }
    .header_con h1 img{
        height: 70px;
    }

    /* 버거메뉴 */
    .header_con .on_btn{
        cursor: pointer;
        position: absolute;
        top: 52px; left: 20px;
        font-size: 2.3rem;
        color: #AD162B;
    }
    .lnb{
        left: -100%;
        transition: 0.3s;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        background: rgba(0, 0, 0, 0.6);
        z-index: 15;
    }
    .off_btn{
        cursor: pointer;
        position: absolute;
        top: 52px; right: 20px;
        font-size: 2.3rem;
        color: #ffffff;
    }
    .lnb > ul{
        width: 100%;
        padding-top: 100px;
        margin: 0px auto;
    }
    /* 메인메뉴 */
    .main_menu{
        width: 100%;
        display: block;
        text-indent: 5%;
        font-size: 1.2rem;
        font-weight: 600;
        color: #fff;
        line-height: 50px;
        border-bottom: 1px solid #eee;
        transition: 0.2s;
    }
    .main_menu .fa-angle-down{
        cursor: pointer;
        float: right;
        font-size: 1.1rem;
        transform: translate(-20px, 17px);
    }
    .main_menu:hover{
        background: #fff;
        color: #AD162B;
    }
    #toggle:checked + header > .header_con .lnb{
        left: 0%;
    }
    /* 서브매뉴 */
    .sub_menu a{
        width: 100%;
        display: block;
        text-indent: 5%;
        font-size: 0.8rem;
        color: #fff;
        line-height: 40px;
        transition: 0.2s;
    }
    .sub_menu a:hover{
        background: #F7F4F1;
        color: #333;
    }
    .sub_menu{
        border-bottom: 1px solid #eee;
        display: none;
    }
    #sub01:checked + .sub_menu{display: block;}
    #sub02:checked + .sub_menu{display: block;}
    #sub03:checked + .sub_menu{display: block;}
    #sub04:checked + .sub_menu{display: block;}
    /* 메인영역 */

    /* 슬라이드 */
    .pc_tablet_slide{
        width: 100%;
        height: 796px;
    }
    .mobile_slide{
        display: none;
    }
    .li_slide{
        overflow: hidden;
        text-align: right;
        height: 801px;
    }
    .li_slide h3, .li_slide p{
        z-index: 1;
        display: block;
        position: relative;
    }
    .li_slide h3{
        right: 20%;
        top: 40%;
        color: #222;
        font-size: 96px;
    }
    .li_slide p{
        right: 20%;
        top: 45%;
        color: #222;
        font-size: 36px;
        font-weight: 500;
        line-height: 37px;
    }
    .pc_tab_slide01{
        background: #AD162B;
        width: 100%;
    }
    .pc_tab_slide02{
        background: #ec6174;
        width: 100%;
    }
    .pc_tab_slide03{
        background: #f8bc4b;
        width: 100%;
    }
    .pc_tab_slide04{
        background: #cfbab3;
        width: 100%;
    }
    .pc_tablet_slide img{
        position: relative;
        max-width: 600px;
        left: 20%;
        width: 400px;
    }

    /* 브랜드영역 */
    .con_brand{
        margin: 0px auto;
        overflow: hidden;
        max-width: 1280px;
        height: 730px;
        padding: 0px 0px 10px 0px;
        background: #F2F2F5;
        border-bottom: 8px solid #AD162B;
    }
    .con_brand > h2{
        display: block;
        position: relative;
        width: 390px; height: 250px;
        font-size: 60px;
        line-height: 150%;
        text-align: center;
        border-radius: 0px 125px 125px 0px;
        color: #fff;
        background: #AD162B;
        top: 70px;
        z-index: 1;
    }
    .con_brand > nav{
        position: relative;
        top: -100px;
        width: 80%;
        height: 540px;
        background-color: #fff;
        border: 4px solid #AD162B;
        margin: 0px auto;
        text-align: right;
    }
    .con_brand > nav > h3{
        font-size: 60px;
        padding-top: 100px;
        right: 10%;
        font-weight: 500;
        color: #AD162B;
    }
    .con_brand > nav > h3 > span{
        font-weight: 600;
    }
    .con_brand > nav > p{
        right: 10%;
        width: 70%;
        float: right;
        padding-top: 90px;
        font-size: 24px;
        color: #777;
    }

    /* 메뉴영역 */
    .con_menu{
        background: #F2F2F5;
        max-width: 1280px;
        margin: 0px auto;
        border-bottom: 8px solid #AD162B;
        padding: 10px 0px;
        display:grid;
        box-sizing: border-box;
        grid-template-columns: 50%;
        grid-template-areas:
        "mnu_logo mnu_logo"
        "mnu01 mnu02"
        "mnu04 mnu03"
        "mnu05 mnu06"
        "more more";
    }
    .con_menu > article{
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 500px;
        text-align: left;
        margin: 0px auto;
        padding: 20px 0px;
    }
    .con_menu > article > a > p{
        font-size: 22px;
        line-height: 130%;
        padding-left: 20px;
    }
    .con_menu > article > a > h3{
        font-size: 60px;
        padding-left: 20px;
    }
    .con_menu > article:nth-child(2n+2){
        background: #AD162B;
        color: #fff;
    }

    .con_menu > article:nth-child(2n+2) > a{
        color: #fff;
    }
    .con_menu > article:nth-child(2n+1){
        background: #C2B7AF;
        color: #333;
    }
    .con_menu > article:nth-child(2n+1) > a{
        color: #333;
    }
    .con_menu > h2{
        height: 120px;
        width: 60%;
        margin: 30px auto;
        grid-area: mnu_logo;
        max-width: none;
        font-size: 70px;
        line-height: 175%;
        text-align: center;
        text-shadow: -2px -2px 0 #AD162B, 2px -2px 0 #AD162B, -2px 2px 0 #AD162B, 2px 2px 0 #AD162B;
        color: #fff;
        box-shadow: 0 0 0 4px #AD162B inset;
        background: #ffffff;
    }
    .con_menu .con_menu01{
        grid-area: mnu01;
    }
    .con_menu .con_menu02{
        grid-area: mnu02;
    }
    .con_menu .con_menu03{
        grid-area: mnu03;
    }
    .con_menu .con_menu04{
        grid-area: mnu04;
    }
    .con_menu .con_menu05{
        grid-area: mnu05;
    }
    .con_menu .con_menu06{
        grid-area: mnu06;
    }
    .con_menu > h3{
        height: 100px;
        width: 90%;
        margin: 30px auto;
        grid-area: more;
        max-width: none;
        font-size: 60px;
        line-height: 155%;
        text-align: center;
        color: #AD162B;
        box-shadow: 0 0 0 4px #AD162B inset;
        background: #ffffff;
    }
    .con_menu > article > a > img{
        position: absolute;
        box-sizing: border-box;
        max-width: 700px;
        width: 450px;
        bottom: -70px;
        right: -65px;
        transform: scaleX(-1);
    }

    /* 매장찾기영역 */
    .con_store{
        max-width: 1280px;
        margin: 0px auto;
        padding: 10px 0px;
    }
    .con_store > h2{
        display: block;
        max-width: 930px;
        height: 120px;
        margin: 0px auto;
        font-size: 60px;
        line-height: 200%;
        text-align: center;
        color: #fff;
        background: #AD162B;
    }
    .map_wrap{
        width: 80%;
        margin: 20px auto;
        display:grid;
        box-sizing: border-box;
        grid-gap: 2.5% 1%;
        grid-template-columns: 70% 14% 14%;
        grid-template-areas:
        "map where01 where04"
        "map where02 where05"
        "map where03 where06";
    }
    .map_wrap > article > a{
        color: #fff;
    }
    .map_wrap > article > a > i{
        width: 100%;
        line-height: 165%;
        text-align: center;
        font-size: 90px;
    }
    .map_wrap > article > a > p{
        color: #fff;
        width: 100%;
        text-align: center;
        font-size: 24px;
    }
    .map_wrap > article{
        height: 100%;
    }
    .map_wrap > article:first-child{
        border: 4px solid #AD162B;
        overflow: hidden;
    }
    .map_wrap > article:nth-child(2){
        background: #AD162B;
        border: 4px solid #AD162B;
    }
    .map_wrap > article:nth-child(n+3){
        background: #4B4B4B;
        border: 4px solid #4B4B4B;
    }
    .map_wrap .map{
        grid-area: map;
        position: relative;
    }
    .map_wrap .h2{grid-area: h2;}
    .map_wrap .where01{grid-area: where01;}
    .map_wrap .where02{grid-area: where02;}
    .map_wrap .where03{grid-area: where03;}
    .map_wrap .where04{grid-area: where04;}
    .map_wrap .where05{grid-area: where05;}
    .map_wrap .where06{grid-area: where06;}
    .map_wrap .map img{
        display: block;
        position: relative;
        top: 4px; left: 4px;
        width: 100%;
        margin: -4px;
    }
    .map_wrap > .map > .search{
        position: absolute;
        line-height: 250%;
        bottom: 20px;
        right: 20px;
        background-color: #fff;
        text-align: center;
    }
    .map_wrap > .map > .search input{
        border: none;
        width: 60%;
    }
    .map_wrap > .map > .search a{
        color: #AD162B;
    }
    .map_wrap > .map > .search{
        background-color: #fff;
        width: 45%;
        height: 40px;
        border-radius: 20px;
    }

    /* 질문 영역 */
    .QA{
        max-width: 1280px;
        margin: 0px auto;
        padding: 20px 0px;
    }
    .QA > h2{
        display: block;
        height: 100px;
        width: 80%;
        margin: 0px auto;
        max-width: none;
        font-size: 50px;
        line-height: 200%;
        text-align: center;
        color: #fff;
        background: #AD162B;
    }
    .QA ul{
        width: 80%;
        margin: 0px auto;
    }
    .QA li{
        margin-top: 10px;
        height: 65px;
        background: #AD162B;
        color: #fff;
        line-height: 300%;
    }
    .QA h3{
        font-size: 20px;
        margin-left: 30px;
        float: left;
        width: 15%;
    }
    .QA p{
        font-size: 14px;
        float: left;
    }
    
    /* 창업문의 영역 */
    .founded{
        position: relative;
        width: 100%;
        background: #777;
        height: 70px;
    }
    .founded_left{
        position: absolute;
        top: 16px;
        left: 10px;
        color: #fff;
    }
    .founded_left h3{
        font-size: 20px;
    }
    .founded_left p{
        font-size: 16px;
    }
    .founded_right a{
        position: absolute;
        top: 14px;
        right: 10px;
        width: 140px;
        height: 40px;
        background: #333;
        border-radius: 10px;
        line-height: 250%;
        text-align: center;
        color: #fff;
    }

    /* 푸터영역 */
    #foot_toggle{display: none;}
    footer{
        padding-top: 50px;
        height: 450px;
        position: relative;
        width: 100%;
        background: #4B4B4B;
        text-align: center;
    }
    footer > a > p{
        position: absolute;
        top: 10px;
        right: 10px;
        width: 44px; height: 20px;
        background: #fff;
        color: #AD162B;
        font-size: 16px;
    }
    .foot_nav{
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        color: #fff;
        display: block;
        margin: 0px auto;
        width: 85%;
        background: #fff;
        display:grid;
        box-sizing: border-box;
        grid-template-columns: 20% 40% 20% 20%;
        grid-template-areas: 
        "a1 a2 a3 a4";
    }
    .foot_nav a{
        color: #fff;
    }
    .foot_nav .a1{
        box-shadow: 0 0 0 2px #fff inset;
        grid-area: a1;
        background: #4B4B4B;
    }
    .foot_nav .a2{grid-area: a2;
        box-shadow: 0 0 0 2px #fff inset;
        grid-area: a2;
        background: #4B4B4B;
    }
    .foot_nav .a3{grid-area: a3;
        box-shadow: 0 0 0 2px #fff inset;
        grid-area: a3;
        background: #4B4B4B;
    }
    .foot_nav .a4{grid-area: a4;
        box-shadow: 0 0 0 2px #fff inset;
        grid-area: a4;
        background: #4B4B4B;
    }
    .foot_add{
        font-size: 13px;
        display: block;
        font-style: normal;
        margin: 0px auto;
        width: 85%;
    }
    .foot_add p{
        color: #fff;
        display: block;
        margin: 0px auto;
        width: 85%;
    }
    .info_01{
        line-height: 150%;
        display: block;
        margin-top: 30px;
    }
    .info_02{
        line-height: 120%;
        display: block;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .family_site{
        transform: translateY(-11px);
        position: absolute;
        overflow: hidden;
        left: 30%;
        top: 83%;
        display: block;
        width: 40%; height: 35px;
        border: 2px solid #fff;
        color: #fff;
        line-height: 220%;
        background: #4B4B4B;
        transition: 0.37s;
        z-index: 10;
    }
    .family_site a{
        color: #fff;
    }
    #foot_toggle:checked + footer .family_site{
        height: 70px;
    }
    .footer > ul{
        display: flex;
    }
    .footer > ul > li{
        position: relative;
    }
    footer > a{
        padding: 5px 0px 15px 0px;
        display: block;
    }
    footer > a > img{
        width: 200px;
        float: left;
    }
}